.card{
    display: grid;
    grid-template-columns: 100%;
}
.wraper-header{
    display: grid;
    grid-template-columns: 60% 40%;
}
.wraper-body{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50vh;
}
.description{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}